{
  "name": "consentflow",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "ConsentFlow SDK",
  
  "scripts": {
    "build": "rollup -c"
  },
  
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^1.0.0",
    "rollup": "^3.0.0"
  }
}
